WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_NAME=wordpress
SITE_URL=zel-oirg.42.fr
SITE_TITLE=Inception
ADMIN_USER=zel-oirg
ADMIN_EMAIL=admin@zel-oirg.42.fr.com
WORDPRESS_2USER=wp-2user
WORDPRESS_2USER_PASSWORD=P@ss0rd
WORDPRESS_2USER_EMAIL=user2@zel-oirg.42.fr